{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>hollanbm/renovate-config"
  ],
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "matchPackageNames": "python",
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
